# event-driven-examples

./: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
embedded-kafka/: .gitignore  README.adoc  build.gradle  pom.xml
event-command-annotations-playground/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
event-command-annotations-playground/docs/: docinfo.html
event-command-annotations-playground/gradle/: docs.gradle  java.gradle  kotlin.gradle  publish.gradle
event-command-annotations-playground/src/main/java/daggerok/: App.java
event-command-annotations-playground/src/main/java/daggerok/app/: MyAnyHandlingCommand.java  MyCommand.java  MyOtherCommand.java
event-command-annotations-playground/src/main/java/daggerok/framework/command/: CommandGateway.java  CommandHandler.java
event-command-annotations-playground/src/main/java/daggerok/framework/query/: EventHandler.java
event-command-annotations-playground/src/main/resources/: logback.xml
event-driven-architecture/: README.adoc  build.gradle  pom.xml  settings.gradle
event-driven-architecture/src/main/java/daggerok/: App.java
event-driven-framework/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
event-driven-framework/src/main/java/daggerok/: App.java
event-driven-swing-app/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
event-driven-swing-app/src/main/java/daggerok/: App.java
java-ee/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
java-ee/gradle/: Dockerfile
java-ee/src/main/java/daggerok/event/: EventCommandResource.java  EventQueryResource.java  EventStore.java  EventStoreFactory.java  MyEvent.java  MyEventListener.java
java-ee/src/main/java/daggerok/health/: HealthResource.java
java-ee/src/main/java/daggerok/health/hateoas/: UriBuilder.java
java-ee/src/main/java/daggerok/index/: IndexResource.java
java-ee/src/test/java/daggerok/extensions/: CaptureSystemOutput.java
java-event-handling/: .travis.yml  README.adoc  bitbucket-pipelines.yml  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
java-event-handling/docs/: docinfo.html
java-event-handling/gradle/: repositories.gradle
java-event-handling/src/main/java/daggerok/: App.java
java-event-handling/src/main/java/daggerok/events/: AppEvent1.java  AppEvent2.java
java-event-handling/src/main/java/daggerok/framework/: DomainEvents.java
some-event-driven-app/: .gitlab-ci.yml  .travis.yml  README.adoc  bitbucket-pipelines.yml  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
some-event-driven-app/docs/: docinfo.html
some-event-driven-app/gradle/: docs.gradle  java.gradle  repositories-config.gradle  repositories.gradle
some-event-driven-app/src/main/java/daggerok/: App.java
some-event-driven-app/src/main/java/daggerok/app/: MessageEvent.java  MessageReceiver.java  MessageSender.java
some-event-driven-app/src/main/java/daggerok/domainevents/: DomainEvent.java  DomainEvents.java
some-event-driven-app/src/test/java/daggerok/: AppJUnit5Test.java
