buildscript {
  ext {
    javaVersion = '1.8'
    vavrVersion = '0.9.2'
    slf4jVersion = '1.7.25'
    lombokVersion = '1.16.20'
  }
}

plugins {
  id 'idea'
  id 'eclipse'
}

allprojects {

  apply plugin: 'base'
  apply plugin: 'maven'

  group = 'com.github.daggerok'
  version = '0.0.1'

  defaultTasks 'clean', 'build'
}

subprojects {

  apply plugin: 'java'

  sourceCompatibility = targetCompatibility = "$javaVersion"

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile "io.vavr:vavr:$vavrVersion"
  }
}

wrapper {
  gradleVersion = '4.10.2'
  distributionType = 'BIN'
}
