rootProject.name = 'event-driven-examples'

include 'event-command-annotations-playground'

include 'java-event-handling'
include 'some-event-driven-app'

include 'event-driven-framework'
include 'event-driven-architecture'
include 'event-driven-swing-app'
include 'java-ee'

include 'embedded-kafka'
