buildscript {
  ext {
    javaVersion = JavaVersion.VERSION_1_8
    lombokVersion = '1.18.2' //java 10
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.25'
    vavrVersion = '0.9.2'

    phantomjsDriverVersion = '1.4.4'
    seleniumDriverVersion = '3.14.0'
    junitPlatformVersion = '1.2.0'
    junitJupiterVersion = '5.2.0'
    selenideVersion = '4.14.0'
    assertjVersion = '3.11.0'
    jgivenVersion = '0.15.3'
    assertkVersion = '0.12'
    hamcrestVersion = '1.3'
    junit4Version = '4.12'
    asciidoctorjPdfVersion = '1.5.0-alpha.15'
    baseDir = project.projectDir
  }

  dependencies {
    classpath "org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion"
  }

  //// spring-boot versions overriding, be careful with it!
  // In our case we are fixing PhantomJS (replacing older spring-boot version):
  ext['selenium.version'] = "$seleniumDriverVersion"
}

plugins {
  id 'com.jfrog.artifactory' version '4.7.5' apply false
  id 'org.asciidoctor.convert' version '1.5.8.1' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false
  id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
  id 'com.avast.gradle.docker-compose' version '0.6.18' apply false
  id 'com.github.johnrengelman.shadow' version '2.0.2' apply false
  id 'io.franzbecker.gradle-lombok' version '1.14' apply false
  id 'cn.bestwu.propdeps-eclipse' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-maven' version '0.0.10' apply false
  id 'cn.bestwu.propdeps-idea' version '0.0.10' apply false
  id 'cn.bestwu.propdeps' version '0.0.10' apply false
  id 'io.qameta.allure' version '2.5' apply false
}

apply from: "$baseDir/gradle/ide.gradle"
apply from: "$baseDir/gradle/clean.gradle"
apply from: "$baseDir/gradle/repositories.gradle"
apply from: "$baseDir/gradle/java.gradle"
apply from: "$baseDir/gradle/main.gradle"
apply from: "$baseDir/gradle/junit.gradle"
apply from: "$baseDir/gradle/findbugs.gradle"
apply from: "$baseDir/gradle/jacoco.gradle"
apply from: "$baseDir/gradle/docker-compose.gradle"
apply from: "$baseDir/gradle/docs.gradle"
apply from: "$baseDir/gradle/publish.gradle"
