buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.2'
group = 'com.github.daggerok'
sourceCompatibility = targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.kafka:spring-kafka')
  compile('org.springframework.kafka:spring-kafka-test')
  compile('org.springframework.boot:spring-boot-starter-webflux')
}

defaultTasks 'clean', 'build'
